# PDF-RAG-project

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/PDF/RAG/project/: PdfRagProjectApplication.java
src/main/java/com/example/PDF/RAG/project/codes/Entity/: Document.java  DocumentChunk.java
src/main/java/com/example/PDF/RAG/project/codes/Entity/enums/: DocumentStatus.java
src/main/java/com/example/PDF/RAG/project/codes/Repository/: DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/example/PDF/RAG/project/codes/config/: AiConfig.java
src/main/java/com/example/PDF/RAG/project/codes/controller/: DocumentController.java  EmbeddingController.java
src/main/java/com/example/PDF/RAG/project/codes/service/: DocumentMetadataService.java  DocumentService.java  FileStorageService.java  Service.java
src/main/java/com/example/PDF/RAG/project/codes/service/ServiceImp/: ChatService.java  ChunckingServiceImp.java  DocumentMetadataServiceImpl.java  DocumentServiceImp.java  EmbeddingService.java  FileStorageServiceImpl.java  SearchService.java
src/main/resources/: application.properties
src/test/java/com/example/PDF/RAG/project/: PdfRagProjectApplicationTests.java
